# parking_lot

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/gojek/assessment/: ApplicationStart.java
src/main/java/com/gojek/assessment/common/: Operations.java  StaticReferences.java
src/main/java/com/gojek/assessment/config/: ApplicationConfiguration.java
src/main/java/com/gojek/assessment/model/: BookKeeper.java  LineCommand.java  Vehicle.java
src/main/java/com/gojek/assessment/service/: CommandInterpreter.java  CoreService.java
src/main/resources/: application.yml
src/test/java/com/gojek/assessment/service/: CommandInterpreterTest.java  CoreServiceTest.java
src/test/resources/: file_inputs_blank.txt  file_inputs_incorrect_commands.txt
