plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.gojek.assessment.ApplicationStart'
        )
    }
}

jar.enabled(true)
group 'com.gojek.assessment'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.mockito:mockito-core:2.7.22'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile "org.projectlombok:lombok"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'org.testng:testng:6.9.6'
}
