plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

jar.enabled(true)
group 'com.gojek.assessment'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.mockito:mockito-core:2.7.22'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile "org.projectlombok:lombok"
    compile 'io.springfox:springfox-swagger2:2.7.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'org.testng:testng:6.9.6'
}
